<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Main page</title>
</head>
<body>
    <div class="wrapper">
        <!-- card hover border effect -->
        <figure class="card">
            <figcaption>
                <h2>Привет!</h2>
                <p>Медвед..</p>
            </figcaption>
        </figure>

        <!-- button highlight -->
        <section class="highlight">
            <button class="highlight__btn">I'm Button</button>
        </section>

        <!-- svg hover effect btn -->
        <section class="svgWrap">
            <p> Hover me
                <svg width="130" height="65" viewbox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" fill="none" width="130" height="65"/>
                </svg>
            </p>
        </section>
    </div>

    

    

    
   

    <script src="js/main.js"></script>
</body>
</html>
